import { ThemeProps } from "../types";
import Header from "../components/Header";
import Footer from "../components/Footer";
const Rules: React.FC<ThemeProps> = ({ lightTheme, setLightTheme }) => {
  return (
    <main
      className={`flex flex-col ${
        lightTheme ? "bg-lightBg" : "bg-darkBg"
      } transition min-h-screen`}
    >
      <Header lightTheme={lightTheme} setLightTheme={setLightTheme} />

      <section
        className={`flex-1 max-w-[940px] mx-auto flex flex-col gap-[36px] ${
          lightTheme ? "text-black" : "text-white/80"
        }`}
      >
        <ul className="flex flex-col gap-[13px]">
          <h2
            className={`text-[20px] ml-[10px] ${
              lightTheme ? "text-[#100F1B73]" : "text-[#ECEAFF73]"
            }`}
          >
            Обмен
          </h2>
          <li>
            1.1 Обратите внимание, что мы не несем ответственности за возможные
            последствия, связанные с ошибочной передачей электронной валюты в
            случае, если клиент предоставил неверные реквизиты.
          </li>
          <li>
            1.2 Пожалуйста, учитывайте, что время выполнения операции обмена
            может занимать до 72 часов
          </li>
          <li>
            1.3 Перед началом использования сервиса рекомендуем внимательно
            ознакомиться с условиями и комиссиями, применяемыми нашим сервисом,
            для принятия взвешенного решения об обмене. сотрудничество с
            Онлайн-сервисом.
          </li>
          <li>
            1.4 Учитывая волатильность криптовалют, курс может меняться в
            течение выполнения обмена. Это означает, что полученная сумма может
            отличаться от той, что отображается при оформлении ордера. Эта
            разница может быть как положительной, так и отрицательной, и она
            определяется не CodeChange, а движением рынка. Мы стараемся найти
            наиболее выгодный маршрут обмена, выбирая лучший доступный курс на
            момент транзакции.
          </li>
        </ul>

        <ul>
          <h2
            className={`text-[20px] ml-[10px] mb-[20px] ${
              lightTheme ? "text-[#100F1B73]" : "text-[#ECEAFF73]"
            }`}
          >
            Конфиденциальность
          </h2>
          <li>
            3.1 Мы высоко ценим вашу конфиденциальность и делаем все возможное,
            чтобы защитить вашу личную информацию. Никакие данные не передаются
            третьим сторонам без вашего явного согласия.
          </li>
        </ul>

        <ul>
          <h2
            className={`text-[20px] ml-[10px] mb-[20px] ${
              lightTheme ? "text-[#100F1B73]" : "text-[#ECEAFF73]"
            }`}
          >
            Ответственность
          </h2>
          <li>
            4.1 Пожалуйста, будьте осведомлены, что, отправляя средства неясного
            происхождения, вы берете на себя все связанные с этим риски, включая
            возможность утраты таких средств.
          </li>
          <li>
            4.2 У нас есть право в любой момент запросить у вас информацию о
            происхождении средств и провести процедуру KYC (знакомство с
            клиентом).
          </li>
        </ul>
      </section>

      <Footer lightTheme={lightTheme} />
    </main>
  );
};
export default Rules;
